# TODO Найдите количество книг, которое можно разместить на дискете
size = 1.44*1024*1024
sym = size // 4
str_ = sym // 25
page = str_ // 50
book = int(page // 100)
print("Количество книг, помещающихся на дискету:", book)
